<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.697,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\Car.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with lists\clsTObjectList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.128,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Object oriented programming\clsTest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\List1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\XmlDOMDocument.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.422,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.719,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with lists\ObjectList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\MilitaryPlane.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.355,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.182,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.324,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.954,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\FileOperations.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\prgXML.dproj=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.327,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\frmListCollection.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\frmReadXml.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\List1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Inheritance\frmBallData.dfm=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Abstraction\AbstractBasePolygon.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Inheritance\frmBallData.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Abstraction\TriangleChild.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\XmlParser.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.616,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\SimpleClass.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.299,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.463,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\InerfaceEdit.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\InerfaceEdit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with lists\StringList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.404,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.976,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\IEdit.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\IEdit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.760,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with lists\List.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.327,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\frmListCollection.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.018,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\MilitaryPlane.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\frmReadXml.dfm=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with lists\ObjectList.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\SimpleClass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.185,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\lstTList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Inheritance\Ball.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.068,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.271,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\AirplanU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.682,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Object oriented programming\clsEncapsulation.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Inheritance\FootBall.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.472,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\List.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.006,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Working with interfaces\Recyclable.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.206,C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\txtFile.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.225,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.754,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.163,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=C:\Users\Isra.ahm\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
